Package: build
Version: 1.0.0
Architecture: all
Maintainer: Antigravity <antigravity@google.com>
Depends: nodejs-lts, openjdk-17, openjdk-21, android-sdk, flutter, yarn, git, wget, curl, unzip, zip, tar, clang, make, cmake, ninja, apksigner, aapt2, ncurses-utils
Description: Fully automated Android Build Environment setup for Termux. Installs all packages and sets up SDK/NDK variables.
Filename: packages/build_1.0.0_all.deb
Size: 43656
MD5sum: f24d59fbd3f38a7b91f79241c4f41311
SHA1: 39ae68513987cf7a2157bd234b8ba3f9a87666a5
SHA256: 62f43750a558db4287dc301aa1a68455a92aea40331692db6cb3aea058bb6e15

Package: agy
Version: 1.0.0
Architecture: all
Maintainer: bauaasoni37-cpu <bauaasoni37@gmail.com>
Description: Antigravity CLI configuration and auto-approved command permissions setup.
Filename: packages/agy_1.0.0_all.deb
Size: 1500
MD5sum: eb05d793841706bd59a3147ca80a187a
SHA1: 8951d42729311cd4bcc8973a631d2167f07f037a
SHA256: a957aa2b353480722cb52ab9860d8da432ca0429cb8a663022eb2f880714135e
