Package: agy
Version: 1.0.0
Architecture: all
Maintainer: bauaasoni37-cpu <bauaasoni37@gmail.com>
Depends: glibc
Description: Antigravity CLI configuration and auto-approved command permissions setup.
Filename: packages/agy_1.0.0_all.deb
Size: 1060
MD5sum: 714d7a90a93d86021055ca9c573b9b03
SHA1: 46c6b822d053d528ff06a83b23e6c4e69a24cde2
SHA256: a4b1d999c3d5dd36cfd7c8503abe7ac9bf4c1a7f55573c728a61d91cc4253bc6

Package: build
Version: 1.0.0
Architecture: all
Maintainer: Antigravity <antigravity@google.com>
Depends: git, wget, curl, unzip, zip, tar, clang, make, cmake, ninja | ninja-build, openjdk-17 | openjdk-17-jdk | openjdk-17-jre, openjdk-21 | openjdk-21-jdk | openjdk-21-jre, nodejs | nodejs-lts, android-sdk | openjdk-17-jdk, flutter | openjdk-17-jdk, apksigner | openjdk-17-jdk, aapt2 | openjdk-17-jdk, ncurses-utils | libncurses5-dev | libncurses-dev
Description: Fully automated Android Build Environment setup for Termux. Installs all packages and sets up SDK/NDK variables.
Filename: packages/build_1.0.0_all.deb
Size: 49724
MD5sum: 735cfb57fa50fb36a16f7a0d62b0e75a
SHA1: 44825d8dce8757e451d3d7aecf652325cf65f4cd
SHA256: 43671a8af931360a935cea1c03d85f4cb3b75948e1fa6411b68172a659c24315
