Package: build
Version: 1.0.0
Architecture: all
Maintainer: Antigravity <antigravity@google.com>
Depends: nodejs-lts, openjdk-17, openjdk-21, android-sdk, flutter, yarn, git, wget, curl, unzip, zip, tar, clang, make, cmake, ninja, apksigner, aapt2, ncurses-utils
Description: Fully automated Android Build Environment setup for Termux. Installs all packages and sets up SDK/NDK variables.
Filename: packages/build_1.0.0_all.deb
Size: 43656
MD5sum: f24d59fbd3f38a7b91f79241c4f41311
SHA1: 39ae68513987cf7a2157bd234b8ba3f9a87666a5
SHA256: 62f43750a558db4287dc301aa1a68455a92aea40331692db6cb3aea058bb6e15

Package: agy
Version: 1.0.0
Architecture: all
Maintainer: bauaasoni37-cpu <bauaasoni37@gmail.com>
Depends: glibc
Description: Antigravity CLI configuration and auto-approved command permissions setup.
Filename: packages/agy_1.0.0_all.deb
Size: 1516
MD5sum: a5694d1d47cc2a6ab1f7280f0f4dc110
SHA1: 450f9d8b3f6b1fd39e002c9bd978a4eb18a3d54e
SHA256: 6343de1256b9b86fe641dfd1f74426e5539fb88dfdbfe7fa14c88eb70ccd48ab
