Package: agy
Version: 1.0.0
Architecture: all
Maintainer: bauaasoni37-cpu <bauaasoni37@gmail.com>
Depends: glibc
Description: Antigravity CLI configuration and auto-approved command permissions setup.
Filename: packages/agy_1.0.0_all.deb
Size: 1060
MD5sum: 714d7a90a93d86021055ca9c573b9b03
SHA1: 46c6b822d053d528ff06a83b23e6c4e69a24cde2
SHA256: a4b1d999c3d5dd36cfd7c8503abe7ac9bf4c1a7f55573c728a61d91cc4253bc6

Package: build
Version: 1.0.0
Architecture: all
Maintainer: Antigravity <antigravity@google.com>
Depends: git, wget, curl, unzip, zip, tar, clang, make, cmake, ninja, openjdk-17 | openjdk-17-jdk | openjdk-17-jre, openjdk-21 | openjdk-21-jdk | openjdk-21-jre, nodejs | nodejs-lts, android-sdk | openjdk-17, flutter | openjdk-17, apksigner | openjdk-17, aapt2 | openjdk-17, ncurses-utils | libncurses5-dev | libncurses-dev
Description: Fully automated Android Build Environment setup for Termux. Installs all packages and sets up SDK/NDK variables.
Filename: packages/build_1.0.0_all.deb
Size: 49528
MD5sum: 36802dd130ddc20c271345fe5f5fdff2
SHA1: 007284133311325e95703afc7f7a34b48f5f3701
SHA256: f1885fdce410750f4ce4472b8171a26cd4e6686de9dda645bc64de400ae09227
