Package: agy
Version: 1.0.0
Architecture: all
Maintainer: bauaasoni37-cpu <bauaasoni37@gmail.com>
Depends: glibc
Description: Antigravity CLI configuration and auto-approved command permissions setup.
Filename: packages/agy_1.0.0_all.deb
Size: 1060
MD5sum: 714d7a90a93d86021055ca9c573b9b03
SHA1: 46c6b822d053d528ff06a83b23e6c4e69a24cde2
SHA256: a4b1d999c3d5dd36cfd7c8503abe7ac9bf4c1a7f55573c728a61d91cc4253bc6

Package: build
Version: 1.0.0
Architecture: all
Maintainer: Antigravity <antigravity@google.com>
Depends: nodejs-lts, openjdk-17, openjdk-21, android-sdk, flutter, yarn, git, wget, curl, unzip, zip, tar, clang, make, cmake, ninja, apksigner, aapt2, ncurses-utils
Description: Fully automated Android Build Environment setup for Termux. Installs all packages and sets up SDK/NDK variables.
Filename: packages/build_1.0.0_all.deb
Size: 48336
MD5sum: c8fccafb042e83e0a878fe97aed9ba75
SHA1: 0ef0b6155f1a7e45e4af3be177fc05c97fb425e9
SHA256: f3f151b73928dc767d97de59fdfa13dd3fcbfff89fcef1a90021409d874d286e
